<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: javax.servlet.jsp.jstl:jstl-api:1.2">
    <archive path="C:/my_java/maven_repository/javax/servlet/jsp/jstl/jstl-api/1.2/jstl-api-1.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:5.0.2.RELEASE">
    <archive path="C:/my_java/maven_repository/org/springframework/spring-orm/5.0.2.RELEASE/spring-orm-5.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/my_java/maven_repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.6.6">
    <archive path="C:/my_java/maven_repository/org/slf4j/slf4j-log4j12/1.6.6/slf4j-log4j12-1.6.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.0.2.RELEASE">
    <archive path="C:/my_java/maven_repository/org/springframework/spring-jcl/5.0.2.RELEASE/spring-jcl-5.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.5">
    <archive path="C:/my_java/maven_repository/mysql/mysql-connector-java/5.1.5/mysql-connector-java-5.1.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.0">
    <archive path="C:/my_java/maven_repository/com/fasterxml/jackson/core/jackson-core/2.9.0/jackson-core-2.9.0.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/my_java/maven_repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.0">
    <archive path="C:/my_java/maven_repository/org/mybatis/mybatis-spring/1.3.0/mybatis-spring-1.3.0.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:jsp-api:2.0">
    <archive path="C:/my_java/maven_repository/javax/servlet/jsp/jsp-api/2.0/jsp-api-2.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.0.2.RELEASE">
    <archive path="C:/my_java/maven_repository/org/springframework/spring-core/5.0.2.RELEASE/spring-core-5.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.0">
    <archive path="C:/my_java/maven_repository/com/fasterxml/jackson/core/jackson-databind/2.9.0/jackson-databind-2.9.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:5.0.2.RELEASE">
    <archive path="C:/my_java/maven_repository/org/springframework/spring-context-support/5.0.2.RELEASE/spring-context-support-5.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.0.2.RELEASE">
    <archive path="C:/my_java/maven_repository/org/springframework/spring-tx/5.0.2.RELEASE/spring-tx-5.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: com.github.jsqlparser:jsqlparser:1.0">
    <archive path="C:/my_java/maven_repository/com/github/jsqlparser/jsqlparser/1.0/jsqlparser-1.0.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.12">
    <archive path="C:/my_java/maven_repository/log4j/log4j/1.2.12/log4j-1.2.12.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/my_java/maven_repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.0.2.RELEASE">
    <archive path="C:/my_java/maven_repository/org/springframework/spring-webmvc/5.0.2.RELEASE/spring-webmvc-5.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.1">
    <archive path="C:/my_java/maven_repository/commons-fileupload/commons-fileupload/1.3.1/commons-fileupload-1.3.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0">
    <archive path="C:/my_java/maven_repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.0.2.RELEASE">
    <archive path="C:/my_java/maven_repository/org/springframework/spring-test/5.0.2.RELEASE/spring-test-5.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.0.2.RELEASE">
    <archive path="C:/my_java/maven_repository/org/springframework/spring-aop/5.0.2.RELEASE/spring-aop-5.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/my_java/maven_repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.6.6">
    <archive path="C:/my_java/maven_repository/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.0.2.RELEASE">
    <archive path="C:/my_java/maven_repository/org/springframework/spring-jdbc/5.0.2.RELEASE/spring-jdbc-5.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.6.8">
    <archive path="C:/my_java/maven_repository/org/aspectj/aspectjweaver/1.6.8/aspectjweaver-1.6.8.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.0.2.RELEASE">
    <archive path="C:/my_java/maven_repository/org/springframework/spring-expression/5.0.2.RELEASE/spring-expression-5.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.0.2.RELEASE">
    <archive path="C:/my_java/maven_repository/org/springframework/spring-web/5.0.2.RELEASE/spring-web-5.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper:5.1.2">
    <archive path="C:/my_java/maven_repository/com/github/pagehelper/pagehelper/5.1.2/pagehelper-5.1.2.jar" />
  </library>
  <library name="Maven: org.glassfish.web:jstl-impl:1.2">
    <archive path="C:/my_java/maven_repository/org/glassfish/web/jstl-impl/1.2/jstl-impl-1.2.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.5">
    <archive path="C:/my_java/maven_repository/org/mybatis/mybatis/3.4.5/mybatis-3.4.5.jar" />
  </library>
  <library name="Maven: c3p0:c3p0:0.9.1.2">
    <archive path="C:/my_java/maven_repository/c3p0/c3p0/0.9.1.2/c3p0-0.9.1.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.0.2.RELEASE">
    <archive path="C:/my_java/maven_repository/org/springframework/spring-context/5.0.2.RELEASE/spring-context-5.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.0.2.RELEASE">
    <archive path="C:/my_java/maven_repository/org/springframework/spring-beans/5.0.2.RELEASE/spring-beans-5.0.2.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

